server {
    listen 80 default_server;
    server_name zonme.to2x.ovh;
    return 301 https://$server_name$request_uri;
}

##############
# SSL
##############

server {
    listen 443 default_server;

    server_name zonme.to2x.ovh;

    root "/app";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}