[supervisord]
nodaemon=true
user=root

[program:websocket]
command=npm start
autostart=true
autorestart=true
startretries=3
stderr_logfile=/srv/logs/websocket.err.log
stdout_logfile=/srv/logs/websocket.out.log